altgraph==0.16.1
astroid==2.2.5
colorama==0.4.1
cycler==0.10.0
et-xmlfile==1.0.1
future==0.17.1
isort==4.3.20
jdcal==1.4.1
kiwisolver==1.3.1
lazy-object-proxy==1.4.1
macholib==1.11
matplotlib==3.0.3
mccabe==0.6.1
numpy==1.19.4
ObjectListView==1.3.1
openpyxl==3.0.6
pandas==1.2.1
pefile==2019.4.18
Pillow==8.1.0
PyDispatcher==2.0.5
PyInstaller==3.5
pylint==2.3.1
pyparsing==2.4.7
python-dateutil==2.8.0
pytz==2019.1
pywin32-ctypes==0.2.0
scipy==1.7.0
seaborn==0.9.0
six==1.12.0
SQLAlchemy==1.3.3
typed-ast==1.4.3
wrapt==1.11.1
wxPython==4.1.1
xlrd==1.2.0
XlsxWriter==1.1.8
